<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Nov 05 17:37:02 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Zupanija.html#getBrojStanovnika()">getBrojStanovnika()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Zupanija.html" title="class in hr.java.covidportal.model">Zupanija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#getIme()">getIme()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#getKontaktiraneOsobe()">getKontaktiraneOsobe()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/ImenovaniEntitet.html#getNaziv()">getNaziv()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/ImenovaniEntitet.html" title="class in hr.java.covidportal.model">ImenovaniEntitet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#getPrezime()">getPrezime()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Bolest.html#getSimptomi()">getSimptomi()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Bolest.html" title="class in hr.java.covidportal.model">Bolest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#getStarost()">getStarost()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Simptom.html#getVrijednost()">getVrijednost()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Simptom.html" title="class in hr.java.covidportal.model">Simptom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#getZarazenBolescu()">getZarazenBolescu()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#getZupanija()">getZupanija()</a></span> - Method in class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/covidportal/main/Glavna.html" title="class in hr.java.covidportal.main"><span class="type-name-link">Glavna</span></a> - Class in <a href="../hr/java/covidportal/main/package-summary.html">hr.java.covidportal.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/main/Glavna.html#%3Cinit%3E()">Glavna()</a></span> - Constructor for class hr.java.covidportal.main.<a href="../hr/java/covidportal/main/Glavna.html" title="class in hr.java.covidportal.main">Glavna</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
